cd tch-rs
tree -I "target|Cargo.lock"
// directory structure of useful source files for pytorch model deployment in rust
.
├── build.rs
├── Cargo.toml
├── CHANGELOG.md
├── clippy.toml
├── dune-project
├── examples
│   ├── basics.rs
│   ├── char-rnn
│   │   ├── main.rs
│   │   └── README.md
│   ├── cifar
│   │   └── main.rs
│   ├── custom-optimizer
│   │   ├── main.rs
│   │   ├── README.md
│   │   └── sparse_adam.rs
│   ├── gan
│   │   └── main.rs
│   ├── jit
│   │   ├── main.rs
│   │   ├── README.md
│   │   └── resnet.py
│   ├── jit-quantized
│   │   ├── main.rs
│   │   ├── README.md
│   │   └── resnet.py
│   ├── jit-trace
│   │   ├── main.rs
│   │   ├── README.md
│   │   └── test.py
│   ├── jit-train
│   │   ├── main.rs
│   │   ├── README.md
│   │   └── resnet.py
│   ├── llama
│   │   ├── convert_checkpoint.py
│   │   ├── main.rs
│   │   └── sentencepiece.rs
│   ├── memory_test.rs
│   ├── min-gpt
│   │   ├── main.rs
│   │   └── README.md
│   ├── mnist
│   │   ├── main.rs
│   │   ├── mnist_conv.rs
│   │   ├── mnist_linear.rs
│   │   ├── mnist_nn.rs
│   │   └── README.md
│   ├── neural-style-transfer
│   │   ├── main.rs
│   │   └── README.md
│   ├── pretrained-models
│   │   └── main.rs
│   ├── python-extension
│   │   ├── build.rs
│   │   ├── Cargo.toml
│   │   ├── README.md
│   │   ├── src
│   │   │   └── lib.rs
│   │   └── test.py
│   ├── reinforcement-learning
│   │   ├── a2c.rs
│   │   ├── atari_wrappers.py
│   │   ├── ddpg.rs
│   │   ├── gym_env.rs
│   │   ├── main.rs
│   │   ├── policy_gradient.rs
│   │   ├── ppo.rs
│   │   ├── README.md
│   │   └── vec_gym_env.rs
│   ├── stable-diffusion
│   │   ├── main.rs
│   │   ├── media
│   │   │   ├── robot11.jpg
│   │   │   ├── robot13.jpg
│   │   │   ├── robot3.jpg
│   │   │   ├── robot4.jpg
│   │   │   ├── robot7.jpg
│   │   │   └── robot8.jpg
│   │   └── README.md
│   ├── tensor-tools.rs
│   ├── transfer-learning
│   │   ├── main.rs
│   │   └── README.md
│   ├── translation
│   │   ├── dataset.rs
│   │   ├── lang.rs
│   │   └── main.rs
│   ├── vae
│   │   └── main.rs
│   └── yolo
│       ├── coco_classes.rs
│       ├── darknet.rs
│       ├── main.rs
│       └── yolo-v3.cfg
├── gen
│   ├── dune
│   ├── gen.ml
│   └── gen.mli
├── info.txt
├── LICENSE-APACHE
├── LICENSE-MIT
├── Makefile
├── pyo3-tch
│   ├── build.rs
│   ├── Cargo.toml
│   └── src
│       └── lib.rs
├── README.md
├── rustfmt.toml
├── src
│   ├── data.rs
│   ├── error.rs
│   ├── lib.rs
│   ├── nn
│   │   ├── batch_norm.rs
│   │   ├── conv.rs
│   │   ├── conv_transpose.rs
│   │   ├── func.rs
│   │   ├── group_norm.rs
│   │   ├── init.rs
│   │   ├── layer_norm.rs
│   │   ├── linear.rs
│   │   ├── mod.rs
│   │   ├── module.rs
│   │   ├── optimizer.rs
│   │   ├── rnn.rs
│   │   ├── sequential.rs
│   │   ├── sparse.rs
│   │   └── var_store.rs
│   ├── tensor
│   │   ├── convert.rs
│   │   ├── display.rs
│   │   ├── index.rs
│   │   ├── iter.rs
│   │   ├── mod.rs
│   │   ├── npy.rs
│   │   ├── ops.rs
│   │   └── safetensors.rs
│   ├── vision
│   │   ├── alexnet.rs
│   │   ├── cifar.rs
│   │   ├── convmixer.rs
│   │   ├── dataset.rs
│   │   ├── densenet.rs
│   │   ├── dinov2.rs
│   │   ├── efficientnet.rs
│   │   ├── export_dinov2.py
│   │   ├── export_model.py
│   │   ├── imagenet.rs
│   │   ├── image.rs
│   │   ├── inception.rs
│   │   ├── mnist.rs
│   │   ├── mobilenet.rs
│   │   ├── mod.rs
│   │   ├── resnet.rs
│   │   ├── rust_image.rs
│   │   ├── squeezenet.rs
│   │   └── vgg.rs
│   └── wrappers
│       ├── device.rs
│       ├── image.rs
│       ├── jit.rs
│       ├── kind.rs
│       ├── layout.rs
│       ├── mod.rs
│       ├── optimizer.rs
│       ├── python.rs
│       ├── scalar.rs
│       ├── stream.rs
│       ├── tensor_fallible_generated.rs
│       ├── tensor_generated.rs
│       ├── tensor.rs
│       └── utils.rs
├── tests
│   ├── autocast.rs
│   ├── create_jit_models.py
│   ├── data_tests.rs
│   ├── device_tests.rs
│   ├── display_tests.rs
│   ├── foo1.pt
│   ├── foo2.pt
│   ├── foo3.pt
│   ├── foo4.pt
│   ├── foo5.pt
│   ├── foo6.pt
│   ├── foo7.pt
│   ├── foo8.pt
│   ├── foo.pt
│   ├── jit_tests.rs
│   ├── linear
│   │   ├── bs.npy
│   │   ├── gen-test-data.py
│   │   ├── in.npy
│   │   ├── out.npy
│   │   └── ws.npy
│   ├── nn_tests.rs
│   ├── serialization_tests.rs
│   ├── tensor_indexing.rs
│   ├── tensor_tests.rs
│   ├── test_utils.rs
│   ├── var_store.rs
│   └── vision_tests.rs
├── third_party
│   └── pytorch
│       ├── Declarations-v1.10.0.yaml
│       ├── Declarations-v1.11.0.yaml
│       ├── Declarations-v1.12.0.yaml
│       ├── Declarations-v1.13.0.yaml
│       ├── Declarations-v1.4.0.yaml
│       ├── Declarations-v1.5.0.yaml
│       ├── Declarations-v1.6.0.yaml
│       ├── Declarations-v1.7.0.yaml
│       ├── Declarations-v1.8.0.yaml
│       ├── Declarations-v1.9.0.yaml
│       ├── Declarations-v2.0.0.yaml
│       ├── Declarations-v2.1.0.yaml
│       ├── Declarations-v2.2.0.yaml
│       ├── LICENSE
│       └── README
└── torch-sys
    ├── build.rs
    ├── Cargo.toml
    ├── libtch
    │   ├── CMakeLists.txt
    │   ├── dummy_cuda_dependency.cpp
    │   ├── fake_cuda_dependency.cpp
    │   ├── stb_image.h
    │   ├── stb_image_resize.h
    │   ├── stb_image_write.h
    │   ├── torch_api.cpp
    │   ├── torch_api_generated.cpp
    │   ├── torch_api_generated.h
    │   ├── torch_api.h
    │   ├── torch_python.cpp
    │   └── torch_python.h
    └── src
        ├── c_generated.rs
        ├── cuda.rs
        ├── io.rs
        ├── lib.rs
        ├── python.rs
        └── traits.rs

38 directories, 205 files


@ntrajic ➜ /workspaces/rust-data-engineering (main) $ git commit -m "pytorch model deoployment lib in rust"
[main 3722833] pytorch model deoployment lib in rust
 209 files changed, 1920179 insertions(+)
 create mode 100644 tch-rs/.cargo/config
 create mode 100644 tch-rs/.github/workflows/rust-ci.yml
 create mode 100644 tch-rs/.gitignore
 create mode 100644 tch-rs/CHANGELOG.md
 create mode 100644 tch-rs/Cargo.toml
 create mode 100644 tch-rs/LICENSE-APACHE
 create mode 100644 tch-rs/LICENSE-MIT
 create mode 100644 tch-rs/Makefile
 create mode 100644 tch-rs/README.md
 create mode 100644 tch-rs/build.rs
 create mode 100644 tch-rs/clippy.toml
 create mode 100644 tch-rs/dune-project
 create mode 100644 tch-rs/examples/basics.rs
 create mode 100644 tch-rs/examples/char-rnn/README.md
 create mode 100644 tch-rs/examples/char-rnn/main.rs
 create mode 100644 tch-rs/examples/cifar/main.rs
 create mode 100644 tch-rs/examples/custom-optimizer/README.md
 create mode 100644 tch-rs/examples/custom-optimizer/main.rs
 create mode 100644 tch-rs/examples/custom-optimizer/sparse_adam.rs
 create mode 100644 tch-rs/examples/gan/main.rs
 create mode 100644 tch-rs/examples/jit-quantized/README.md
 create mode 100644 tch-rs/examples/jit-quantized/main.rs
 create mode 100644 tch-rs/examples/jit-quantized/resnet.py
 create mode 100644 tch-rs/examples/jit-trace/README.md
 create mode 100644 tch-rs/examples/jit-trace/main.rs
 create mode 100644 tch-rs/examples/jit-trace/test.py
 create mode 100644 tch-rs/examples/jit-train/README.md
 create mode 100644 tch-rs/examples/jit-train/main.rs
 create mode 100644 tch-rs/examples/jit-train/resnet.py
 create mode 100644 tch-rs/examples/jit/README.md
 create mode 100644 tch-rs/examples/jit/main.rs
 create mode 100644 tch-rs/examples/jit/resnet.py
 create mode 100644 tch-rs/examples/llama/convert_checkpoint.py
 create mode 100644 tch-rs/examples/llama/main.rs
 create mode 100644 tch-rs/examples/llama/sentencepiece.rs
 create mode 100644 tch-rs/examples/memory_test.rs
 create mode 100644 tch-rs/examples/min-gpt/README.md
 create mode 100644 tch-rs/examples/min-gpt/main.rs
 create mode 100644 tch-rs/examples/mnist/README.md
 create mode 100644 tch-rs/examples/mnist/main.rs
 create mode 100644 tch-rs/examples/mnist/mnist_conv.rs
 create mode 100644 tch-rs/examples/mnist/mnist_linear.rs
 create mode 100644 tch-rs/examples/mnist/mnist_nn.rs
 create mode 100644 tch-rs/examples/neural-style-transfer/README.md
 create mode 100644 tch-rs/examples/neural-style-transfer/main.rs
 create mode 100644 tch-rs/examples/pretrained-models/main.rs
 create mode 100644 tch-rs/examples/python-extension/Cargo.toml
 create mode 100644 tch-rs/examples/python-extension/README.md
 create mode 100644 tch-rs/examples/python-extension/build.rs
 create mode 100644 tch-rs/examples/python-extension/src/lib.rs
 create mode 100644 tch-rs/examples/python-extension/test.py
 create mode 100644 tch-rs/examples/reinforcement-learning/README.md
 create mode 100644 tch-rs/examples/reinforcement-learning/a2c.rs
 create mode 100644 tch-rs/examples/reinforcement-learning/atari_wrappers.py
 create mode 100644 tch-rs/examples/reinforcement-learning/ddpg.rs
 create mode 100644 tch-rs/examples/reinforcement-learning/gym_env.rs
 create mode 100644 tch-rs/examples/reinforcement-learning/main.rs
 create mode 100644 tch-rs/examples/reinforcement-learning/policy_gradient.rs
 create mode 100644 tch-rs/examples/reinforcement-learning/ppo.rs
 create mode 100644 tch-rs/examples/reinforcement-learning/vec_gym_env.rs
 create mode 100644 tch-rs/examples/stable-diffusion/README.md
 create mode 100644 tch-rs/examples/stable-diffusion/main.rs
 create mode 100644 tch-rs/examples/stable-diffusion/media/robot11.jpg
 create mode 100644 tch-rs/examples/stable-diffusion/media/robot13.jpg
 create mode 100644 tch-rs/examples/stable-diffusion/media/robot3.jpg
 create mode 100644 tch-rs/examples/stable-diffusion/media/robot4.jpg
 create mode 100644 tch-rs/examples/stable-diffusion/media/robot7.jpg
 create mode 100644 tch-rs/examples/stable-diffusion/media/robot8.jpg
 create mode 100644 tch-rs/examples/tensor-tools.rs
 create mode 100644 tch-rs/examples/transfer-learning/README.md
 create mode 100644 tch-rs/examples/transfer-learning/main.rs
 create mode 100644 tch-rs/examples/translation/dataset.rs
 create mode 100644 tch-rs/examples/translation/lang.rs
 create mode 100644 tch-rs/examples/translation/main.rs
 create mode 100644 tch-rs/examples/vae/main.rs
 create mode 100644 tch-rs/examples/yolo/coco_classes.rs
 create mode 100644 tch-rs/examples/yolo/darknet.rs
 create mode 100644 tch-rs/examples/yolo/main.rs
 create mode 100644 tch-rs/examples/yolo/yolo-v3.cfg
 create mode 100644 tch-rs/gen/.ocamlformat
 create mode 100644 tch-rs/gen/dune
 create mode 100644 tch-rs/gen/gen.ml
 create mode 100644 tch-rs/gen/gen.mli
 create mode 100644 tch-rs/info.txt
 create mode 100644 tch-rs/pyo3-tch/Cargo.toml
 create mode 100644 tch-rs/pyo3-tch/build.rs
 create mode 100644 tch-rs/pyo3-tch/src/lib.rs
 create mode 100644 tch-rs/rustfmt.toml
 create mode 100644 tch-rs/src/data.rs
 create mode 100644 tch-rs/src/error.rs
 create mode 100644 tch-rs/src/lib.rs
 create mode 100644 tch-rs/src/nn/batch_norm.rs
 create mode 100644 tch-rs/src/nn/conv.rs
 create mode 100644 tch-rs/src/nn/conv_transpose.rs
 create mode 100644 tch-rs/src/nn/func.rs
 create mode 100644 tch-rs/src/nn/group_norm.rs
 create mode 100644 tch-rs/src/nn/init.rs
 create mode 100644 tch-rs/src/nn/layer_norm.rs
 create mode 100644 tch-rs/src/nn/linear.rs
 create mode 100644 tch-rs/src/nn/mod.rs
 create mode 100644 tch-rs/src/nn/module.rs
 create mode 100644 tch-rs/src/nn/optimizer.rs
 create mode 100644 tch-rs/src/nn/rnn.rs
 create mode 100644 tch-rs/src/nn/sequential.rs
 create mode 100644 tch-rs/src/nn/sparse.rs
 create mode 100644 tch-rs/src/nn/var_store.rs
 create mode 100644 tch-rs/src/tensor/convert.rs
 create mode 100644 tch-rs/src/tensor/display.rs
 create mode 100644 tch-rs/src/tensor/index.rs
 create mode 100644 tch-rs/src/tensor/iter.rs
 create mode 100644 tch-rs/src/tensor/mod.rs
 create mode 100644 tch-rs/src/tensor/npy.rs
 create mode 100644 tch-rs/src/tensor/ops.rs
 create mode 100644 tch-rs/src/tensor/safetensors.rs
 create mode 100644 tch-rs/src/vision/alexnet.rs
 create mode 100644 tch-rs/src/vision/cifar.rs
 create mode 100644 tch-rs/src/vision/convmixer.rs
 create mode 100644 tch-rs/src/vision/dataset.rs
 create mode 100644 tch-rs/src/vision/densenet.rs
 create mode 100644 tch-rs/src/vision/dinov2.rs
 create mode 100644 tch-rs/src/vision/efficientnet.rs
 create mode 100644 tch-rs/src/vision/export_dinov2.py
 create mode 100644 tch-rs/src/vision/export_model.py
 create mode 100644 tch-rs/src/vision/image.rs
 create mode 100644 tch-rs/src/vision/imagenet.rs
 create mode 100644 tch-rs/src/vision/inception.rs
 create mode 100644 tch-rs/src/vision/mnist.rs
 create mode 100644 tch-rs/src/vision/mobilenet.rs
 create mode 100644 tch-rs/src/vision/mod.rs
 create mode 100644 tch-rs/src/vision/resnet.rs
 create mode 100644 tch-rs/src/vision/rust_image.rs
 create mode 100644 tch-rs/src/vision/squeezenet.rs
 create mode 100644 tch-rs/src/vision/vgg.rs
 create mode 100644 tch-rs/src/wrappers/device.rs
 create mode 100644 tch-rs/src/wrappers/image.rs
 create mode 100644 tch-rs/src/wrappers/jit.rs
 create mode 100644 tch-rs/src/wrappers/kind.rs
 create mode 100644 tch-rs/src/wrappers/layout.rs
 create mode 100644 tch-rs/src/wrappers/mod.rs
 create mode 100644 tch-rs/src/wrappers/optimizer.rs
 create mode 100644 tch-rs/src/wrappers/python.rs
 create mode 100644 tch-rs/src/wrappers/scalar.rs
 create mode 100644 tch-rs/src/wrappers/stream.rs
 create mode 100644 tch-rs/src/wrappers/tensor.rs
 create mode 100644 tch-rs/src/wrappers/tensor_fallible_generated.rs
 create mode 100644 tch-rs/src/wrappers/tensor_generated.rs
 create mode 100644 tch-rs/src/wrappers/utils.rs
 create mode 100644 tch-rs/tests/autocast.rs
 create mode 100644 tch-rs/tests/create_jit_models.py
 create mode 100644 tch-rs/tests/data_tests.rs
 create mode 100644 tch-rs/tests/device_tests.rs
 create mode 100644 tch-rs/tests/display_tests.rs
 create mode 100644 tch-rs/tests/foo.pt
 create mode 100644 tch-rs/tests/foo1.pt
 create mode 100644 tch-rs/tests/foo2.pt
 create mode 100644 tch-rs/tests/foo3.pt
 create mode 100644 tch-rs/tests/foo4.pt
 create mode 100644 tch-rs/tests/foo5.pt
 create mode 100644 tch-rs/tests/foo6.pt
 create mode 100644 tch-rs/tests/foo7.pt
 create mode 100644 tch-rs/tests/foo8.pt
 create mode 100644 tch-rs/tests/jit_tests.rs
 create mode 100644 tch-rs/tests/linear/bs.npy
 create mode 100644 tch-rs/tests/linear/gen-test-data.py
 create mode 100644 tch-rs/tests/linear/in.npy
 create mode 100644 tch-rs/tests/linear/out.npy
 create mode 100644 tch-rs/tests/linear/ws.npy
 create mode 100644 tch-rs/tests/nn_tests.rs
 create mode 100644 tch-rs/tests/serialization_tests.rs
 create mode 100644 tch-rs/tests/tensor_indexing.rs
 create mode 100644 tch-rs/tests/tensor_tests.rs
 create mode 100644 tch-rs/tests/test_utils.rs
 create mode 100644 tch-rs/tests/var_store.rs
 create mode 100644 tch-rs/tests/vision_tests.rs
 create mode 100644 tch-rs/third_party/pytorch/Declarations-v1.10.0.yaml
 create mode 100644 tch-rs/third_party/pytorch/Declarations-v1.11.0.yaml
 create mode 100644 tch-rs/third_party/pytorch/Declarations-v1.12.0.yaml
 create mode 100644 tch-rs/third_party/pytorch/Declarations-v1.13.0.yaml
 create mode 100644 tch-rs/third_party/pytorch/Declarations-v1.4.0.yaml
 create mode 100644 tch-rs/third_party/pytorch/Declarations-v1.5.0.yaml
 create mode 100644 tch-rs/third_party/pytorch/Declarations-v1.6.0.yaml
 create mode 100644 tch-rs/third_party/pytorch/Declarations-v1.7.0.yaml
 create mode 100644 tch-rs/third_party/pytorch/Declarations-v1.8.0.yaml
 create mode 100644 tch-rs/third_party/pytorch/Declarations-v1.9.0.yaml
 create mode 100644 tch-rs/third_party/pytorch/Declarations-v2.0.0.yaml
 create mode 100644 tch-rs/third_party/pytorch/Declarations-v2.1.0.yaml
 create mode 100644 tch-rs/third_party/pytorch/Declarations-v2.2.0.yaml
 create mode 100644 tch-rs/third_party/pytorch/LICENSE
 create mode 100644 tch-rs/third_party/pytorch/README
 create mode 100644 tch-rs/torch-sys/Cargo.toml
 create mode 100644 tch-rs/torch-sys/build.rs
 create mode 100644 tch-rs/torch-sys/libtch/CMakeLists.txt
 create mode 100644 tch-rs/torch-sys/libtch/dummy_cuda_dependency.cpp
 create mode 100644 tch-rs/torch-sys/libtch/fake_cuda_dependency.cpp
 create mode 100644 tch-rs/torch-sys/libtch/stb_image.h
 create mode 100644 tch-rs/torch-sys/libtch/stb_image_resize.h
 create mode 100644 tch-rs/torch-sys/libtch/stb_image_write.h
 create mode 100644 tch-rs/torch-sys/libtch/torch_api.cpp
 create mode 100644 tch-rs/torch-sys/libtch/torch_api.h
 create mode 100644 tch-rs/torch-sys/libtch/torch_api_generated.cpp
 create mode 100644 tch-rs/torch-sys/libtch/torch_api_generated.h
 create mode 100644 tch-rs/torch-sys/libtch/torch_python.cpp
 create mode 100644 tch-rs/torch-sys/libtch/torch_python.h
 create mode 100644 tch-rs/torch-sys/src/c_generated.rs
 create mode 100644 tch-rs/torch-sys/src/cuda.rs
 create mode 100644 tch-rs/torch-sys/src/io.rs
 create mode 100644 tch-rs/torch-sys/src/lib.rs
 create mode 100644 tch-rs/torch-sys/src/python.rs
 create mode 100644 tch-rs/torch-sys/src/traits.rs
