follow https://huggingface.github.io/candle/guide/installation.html
===================================================================
@ntrajic ➜ /workspaces/rust-data-engineering/rust-candle-demos/myapp (main) $ make build
cargo build
   Compiling proc-macro2 v1.0.78
   Compiling unicode-ident v1.0.12
   Compiling libc v0.2.153
   Compiling cfg-if v1.0.0
   Compiling libm v0.2.8
   Compiling autocfg v1.1.0
   Compiling crossbeam-utils v0.8.19
   Compiling num-traits v0.2.18
   Compiling quote v1.0.35
   Compiling getrandom v0.2.12
   Compiling syn v2.0.48:
   Compiling rand_core v0.6.4
   Compiling ppv-lite86 v0.2.17
   Compiling rand_chacha v0.3.1
   Compiling crossbeam-epoch v0.9.18
   Compiling rayon-core v1.12.1
   Compiling crossbeam-deque v0.8.5
   Compiling rand v0.8.5
   Compiling paste v1.0.14
   Compiling reborrow v0.5.5
   Compiling bitflags v1.3.2
   Compiling rand_distr v0.4.3
   Compiling either v1.9.0
   Compiling rayon v1.8.1
   Compiling raw-cpuid v10.7.0
   Compiling once_cell v1.19.0
   Compiling seq-macro v0.3.5
   Compiling bytemuck_derive v1.5.0
   Compiling synstructure v0.13.1
   Compiling serde v1.0.196
   Compiling serde_derive v1.0.196
   Compiling crc32fast v1.3.2
   Compiling serde_json v1.0.113
   Compiling zerofrom-derive v0.1.3
   Compiling bytemuck v1.14.3
   Compiling thiserror v1.0.56
   Compiling num-complex v0.4.5
   Compiling dyn-stack v0.10.0
   Compiling pulp v0.18.7
   Compiling half v2.3.1
   Compiling itoa v1.0.10
   Compiling ryu v1.0.16
   Compiling stable_deref_trait v1.2.0
   Compiling gemm-common v0.17.1
   Compiling zerofrom v0.1.3
   Compiling yoke-derive v0.7.3
   Compiling thiserror-impl v1.0.56
   Compiling gemm-f32 v0.17.1
   Compiling gemm-f16 v0.17.1
   Compiling gemm-c64 v0.17.1
   Compiling gemm-c32 v0.17.1
   Compiling gemm-f64 v0.17.1
   Compiling byteorder v1.5.0
   Compiling zip v0.6.6
   Compiling safetensors v0.4.2
   Compiling gemm v0.17.1
   Compiling yoke v0.7.3
   Compiling memmap2 v0.9.4
   Compiling num_cpus v1.16.0
   Compiling candle-core v0.4.0 (https://github.com/huggingface/candle.git#90447bc9)
   Compiling myapp v0.1.0 (/workspaces/rust-data-engineering/rust-candle-demos/myapp)
    Finished dev [unoptimized + debuginfo] target(s) in 31.52s
