@ntrajic ➜ /workspaces/rust-data-engineering/rust-pytorch-gpu-template/pytorch-gpu-util (main) $ make build
cargo build
    Updating crates.io index
   Compiling libc v0.2.153
   Compiling cfg-if v1.0.0
   Compiling typenum v1.17.0
   Compiling version_check v0.9.4
   Compiling pkg-config v0.3.30
   Compiling generic-array v0.14.7
   Compiling subtle v2.5.0
   Compiling cpufeatures v0.2.12
   Compiling crc32fast v1.4.0
   Compiling autocfg v1.1.0
   Compiling jobserver v0.1.28
   Compiling base64ct v1.6.0
   Compiling adler v1.0.2
   Compiling cc v1.0.83
   Compiling miniz_oxide v0.7.2
   Compiling zstd-safe v5.0.2+zstd.1.5.2
   Compiling crypto-common v0.1.6
   Compiling block-buffer v0.10.4
   Compiling tinyvec_macros v0.1.1
   Compiling digest v0.10.7
   Compiling tinyvec v1.6.0
   Compiling hmac v0.12.1
   Compiling sha2 v0.10.8
   Compiling inout v0.1.3
   Compiling getrandom v0.2.12
   Compiling powerfmt v0.2.0
   Compiling zstd-sys v2.0.9+zstd.1.5.5
   Compiling ring v0.17.7
   Compiling bzip2-sys v0.1.11+1.0.8
   Compiling untrusted v0.9.0
   Compiling spin v0.9.8
   Compiling rustls-pki-types v1.3.0
   Compiling unicode-normalization v0.1.22
   Compiling deranged v0.3.11
   Compiling cipher v0.4.4
   Compiling proc-macro2 v1.0.78
   Compiling rand_core v0.6.4
   Compiling rustls v0.22.2
   Compiling num-conv v0.1.0
   Compiling time-core v0.1.2
   Compiling percent-encoding v2.3.1
   Compiling unicode-bidi v0.3.15
   Compiling time v0.3.34
   Compiling form_urlencoded v1.2.1
   Compiling password-hash v0.4.2
   Compiling idna v0.5.0
   Compiling aes v0.8.4
   Compiling sha1 v0.10.6
   Compiling flate2 v1.0.28
   Compiling num-traits v0.2.18
   Compiling byteorder v1.5.0
   Compiling zeroize v1.7.0
   Compiling anyhow v1.0.79
   Compiling unicode-ident v1.0.12
   Compiling log v0.4.20
   Compiling constant_time_eq v0.1.5
   Compiling url v2.5.0
   Compiling pbkdf2 v0.11.0
   Compiling webpki-roots v0.26.1
   Compiling base64 v0.21.7
   Compiling once_cell v1.19.0
   Compiling quote v1.0.35
   Compiling matrixmultiply v0.3.8
   Compiling syn v2.0.49
   Compiling thiserror v1.0.57
   Compiling ppv-lite86 v0.2.17
   Compiling rawpointer v0.2.1
   Compiling num-integer v0.1.46
   Compiling rand_chacha v0.3.1
   Compiling num-complex v0.4.5
   Compiling ndarray v0.15.6
   Compiling rand v0.8.5
   Compiling lazy_static v1.4.0
   Compiling half v1.8.2
   Compiling thiserror-impl v1.0.57
   Compiling bzip2 v0.4.4
   Compiling rustls-webpki v0.102.2
   Compiling zstd v0.11.2+zstd.1.5.2
   Compiling zip v0.6.6
   Compiling ureq v2.9.6
   Compiling torch-sys v0.10.3
   Compiling tch v0.10.3
   Compiling pytorch-gpu-util v0.1.0 (/workspaces/rust-data-engineering/rust-pytorch-gpu-template/pytorch-gpu-util)
    Finished dev [unoptimized + debuginfo] target(s) in 1m 09s


make run <enter>    # cargo run   - mostly satruates 4 cpu-s in the github code space instance, use htop util to see the load on each core 0,1,2,3
OUT:    
...
2537 [1000000]
2538 [1000000]
2539 [1000000]
2540 [1000000]
2541 [1000000]
2542 [1000000]
2543 [1000000]
2544 [1000000]
2545 [1000000]
2546 [1000000]
2547 [1000000]
2548 [1000000]
2549 [1000000]
2550 [1000000]
2551 [1000000]
....